{
  "name": "beanbagdb-components",
  "version": "0.2.7",
  "type": "module",
  "main": "./dist/main.umd.js",
  "module": "./dist/main.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch & vite",
    "preview": "vite preview --port 4173"
  },
  "keywords": [
    "svelte",
    "web-components",
    "custom-elements"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@json-editor/json-editor": "^2.15.2",
    "ajv": "^8.17.1",
    "axios": "^1.13.2",
    "beanbagdb": "^0.8.11",
    "mustache": "^4.2.0",
    "svelte": "^5.46.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.3",
    "vite": "^7.3.1"
  }
}
